before_install:
 - sudo apt-get install hunspell hunspell-fr
 - sudo apt-get install enchant
 - sudo apt-get install texlive-font-utils
 - sudo apt-get install texlive-latex-extra
 - sudo apt-get install texlive-latex-recommended
 - sudo apt-get install texlive-fonts-recommended
 - sudo apt-get install latexmk
 - sudo apt-get install netpbm 
 - sudo apt-get install poppler-utils
 - sudo apt-get install imagemagick
install:
 - pip3 install -U sphinx
 - pip3 install sphinxcontrib.spelling
 - pip3 install sphinxcontrib.tikz
 - pip3 install git+https://github.com/sphinx-contrib/video.git
language: python
python:
  - "3.6"
# command to run tests
script: bash travis.sh
